# vepkhistkaosani

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vefkhistkaosani/: ExampleInstrumentedTest.java
app/src/androidTest/java/ge/example/vefkhistkaosani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vefkhistkaosani/: AddEseebiFragment.kt  AporizmebiFragment.kt  Code.java  Dashboard.java  DetectConnection.java  EseebiFragment.kt  Fullname.java  LexikoniFragment.kt  Login.java  MainActivity.java  NoInternet.java  SanishniFragment.kt  SarcheviFragment.kt  SettingsFragment.kt  ShinaarsiFragment.kt  VefxFragment.kt  WebAppInterface.java
app/src/main/java/ge/example/vefkhistkaosani/: AddEseebiFragment.kt  AporizmebiFragment.kt  Code.java  Dashboard.java  DetectConnection.java  EseebiFragment.kt  Fullname.java  LexikoniFragment.kt  Login.java  MainActivity.java  NoInternet.java  SanishniFragment.kt  SarcheviFragment.kt  SettingsFragment.kt  ShinaarsiFragment.kt  VefxFragment.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: btm_nav.xml
app/src/main/res/drawable/: anbani_rounded.xml  bg_rounded.xml  border_bot.xml  bordered_button.xml  cursor_vefx.xml  ic_apo.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_code.xml  ic_config.xml  ic_drawer.xml  ic_eseebi2.xml  ic_from_kj_education.xml  ic_gaziareba.xml  ic_group_1104.xml  ic_launcher_foreground.xml  ic_lexi.xml  ic_lexikoni.xml  ic_rectangle_421.xml  ic_remove.xml  ic_sanishni.xml  ic_sarchevi.xml  ic_search.xml  ic_shinaarsi.xml  ic_sort.xml  ic_splash_logo2.xml  ic_tarieli.xml  ic_vefx.xml  sort_rounded.xml  tavi_rounded.xml  tema_rounded.xml  transparent_bg_bordered.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_code.xml  activity_dashboard.xml  activity_fullname.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  app_bar_main.xml  fragment_addeseebi.xml  fragment_aporizmebi.xml  fragment_eseebi.xml  fragment_lexikoni.xml  fragment_sanishni.xml  fragment_sarchevi.xml  fragment_settings.xml  fragment_shinaarsi.xml  fragment_sort.xml  fragment_vefx.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  eseebi_menu.xml  search_menu.xml  settings.xml  sort_menu.xml  sort_two_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+3 files in other folders)
